[Tue Dec 11 12:36:31 2018] [Stats] [Entry] [Lauri] [0] [basic]
[Tue Dec 11 12:37:41 2018] [Stats] [Entry] [zz] [0] [Baseattack]
[Tue Dec 11 12:45:14 2018] [Stats] [Entry] [] [0] [basic]
[Tue Dec 11 12:46:43 2018] [Stats] [Entry] [zzzz] [0] [Tappelu]
[Tue Dec 11 12:47:49 2018] [Stats] [Entry] [dddddddddddddddd] [0] [Tappelu]
[Tue Dec 11 12:56:40 2018] [Stats] [Entry] [] [0] [Baseattack]
[Tue Dec 11 12:59:01 2018] [Stats] [Entry] [ddddd] [0] [Baseattack]
[Tue Dec 11 12:59:20 2018] [Stats] [Entry] [] [0] [Baseattack]
[Tue Dec 11 12:59:56 2018] [Stats] [Entry] [w] [0] [Baseattack]
[Tue Dec 11 13:03:12 2018] [Stats] [Entry] [d] [0] [Baseattack]
[Tue Dec 11 13:03:40 2018] [Stats] [Entry] [] [0] [Baseattack]
[Tue Dec 11 13:04:17 2018] [Stats] [Entry] [] [0] [basic]
[Tue Dec 11 13:11:37 2018] [Stats] [Entry] [awa] [0] [basic]
[Tue Dec 11 13:15:56 2018] [Stats] [Entry] [aaaaaaaaaa] [0] [Testi]
[Tue Dec 11 13:29:16 2018] [Stats] [Entry] [w] [0] [Testi]
[Tue Dec 11 13:41:02 2018] [Stats] [Entry] [wa] [0] [Testi]
[Tue Dec 11 13:41:26 2018] [Stats] [Entry] [ssssssssssssss] [0] [Testi]
[Tue Dec 11 13:56:16 2018] [Stats] [Entry] [ssssssss] [0] [Testi]
[Tue Dec 11 14:05:55 2018] [Stats] [Entry] [ssssssssss] [0] [Testi]
[Tue Dec 11 14:06:57 2018] [Stats] [Entry] [ssssssssssssssssss] [0] [Testi]
